[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 2d60593..e7bcebb 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -1,3 +1,7 @@[m
[32m+[m[32m/*Font Families[m
[32m+[m[32mfont-family: 'Oswald', sans-serif;[m
[32m+[m[32mfont-family: 'Open Sans', sans-serif;*/[m
[32m+[m
 .bg-gd {[m
   background-color: #660066;[m
 }[m
[36m@@ -11,6 +15,15 @@[m
   color: #ffffff;[m
   text-align: center;[m
 }[m
[32m+[m[32m.f-Oswald {[m
[32m+[m[32m  font-family: 'Oswald';[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  font-size: 3.75rem;[m
[32m+[m[32m}[m
[32m+[m[32m.f-ul {[m
[32m+[m[32m  font-family: 'helvetica';[m
[32m+[m[32m  font-size: 1.125rem;[m
[32m+[m[32m}[m
 [m
 hr{[m
 max-width: 25%;[m
[36m@@ -20,15 +33,19 @@[m [mmax-width: 25%;[m
   margin-left: 9.75rem;[m
   margin-right: 9.75rem;[m
 }[m
[31m-/*.t-justify {[m
[31m-  text-align: justify;[m
[31m-}*/[m
 [m
[31m-p{[m
[32m+[m[32mh1 p{[m
   text-align: justify;[m
 }[m
 [m
 .wia {[m
   margin-top: 450px;[m
   margin-bottom: 45px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-family: 'Oswald';[m
[32m+[m[32m  font-size: 6.6875rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv p {[m
[32m+[m[32m  text-align: justify;[m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 1b8a68c..483980a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -17,12 +17,12 @@[m
     <!--Inicio Barra de navegación-->[m
     <nav class="navbar navbar-expand-lg navbar-light bg-gd">[m
       <div class="container">[m
[31m-        <a class="navbar-brand text-white text-left" href="#"><h1>M</h1></a>[m
[32m+[m[32m        <a class="navbar-brand text-white text-left" href="#"><h1 class="f-Oswald">M</h1></a>[m
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
           <span class="navbar-toggler-icon"></span>[m
         </button>[m
         <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[31m-          <ul class="navbar-nav ml-auto text-right">[m
[32m+[m[32m          <ul class="navbar-nav ml-auto text-right f-ul">[m
             <li class="nav-item">[m
               <a class="nav-link text-white" href="#">Sobre Mi</a>[m
             </li>[m
[36m@@ -45,7 +45,7 @@[m
       <div class="jumbotron jumbotron-fluid bg-personal">[m
         <div class="container wia">[m
           <h1 class="display-4 text-center">YO SOY</h1>[m
[31m-          <p class="lead display-4 ">MAGDALENA</p>[m
[32m+[m[32m          <p class="lead display-4 text-center font-weight-bold">MAGDALENA</p>[m
         </div>[m
       </div>[m
     </header>[m
[36m@@ -135,19 +135,18 @@[m
       </div>[m
     </section>[m
 [m
[32m+[m[32m    <!--Inicio Typeform-->[m
     <section id="contact" class="container my-5">[m
       <h2 class="display-3 font-weight-bold text-center my-4">Contáctame</h2>[m
       <hr class="bg-dark">[m
[31m-[m
       <div class="typeform-widget" data-url="https://oudiaz.typeform.com/to/Z3ru8t" style="width: 100%; height: 500px;">[m
       </div>[m
       <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()[m
       </script>[m
       <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=Z3ru8t&utm_source=typeform.com-01E25VJBBH9ACF2FNETJXTS186-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a>[m
       </div>[m
[31m-[m
[31m-[m
     </section>[m
[32m+[m[32m    <!--Fin Typeform-->[m
 [m
 [m
 [m
